[metadata]
name = map_to_boolean_with_to
version = 0.1.0

[options]
py_modules = map_to_boolean_with_to
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    MBT=map_to_boolean_with_to:Plugin
