[metadata]
name = variables_have_default_value
version = 0.1.0

[options]
py_modules = variables_have_default_value
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    VDV=variables_have_default_value:Plugin