[metadata]
name = objects_must_be_named
version = 0.1.0

[options]
py_modules = objects_must_be_named
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    OMN=objects_must_be_named:Plugin
