[metadata]
name = manual_for_loop_augment
version = 0.1.0

[options]
py_modules = manual_for_loop_augment
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    MFA=manual_for_loop_augment:Plugin
