[metadata]
name = if_is_loop
version = 0.1.0

[options]
py_modules = if_is_loop
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    IIL=if_is_loop:Plugin