[metadata]
name = init_creates
version = 0.1.0

[options]
py_modules = init_creates
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    IC=init_creates:Plugin
