[metadata]
name = unused_for_loop_variable
version = 0.1.0

[options]
py_modules = unused_for_loop_variable
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    UFV=unused_for_loop_variable:Plugin
