[metadata]
name = wasted_return_value
version = 0.1.0

[options]
py_modules = wasted_return_value
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    WRV=wasted_return_value:Plugin