[metadata]
name = no_empty_init
version = 0.1.0

[options]
py_modules = no_empty_init
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    NEI=no_empty_init:Plugin
