
[metadata]
name = no_self_parameter
version = 0.1.0

[options]
py_modules = no_self_parameter
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    NSP=no_self_parameter:Plugin
