[metadata]
name = new_attributes_in_method
version = 0.1.0

[options]
py_modules = new_attributes_in_method
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    NAM=new_attributes_in_method:Plugin