[metadata]
name = deferred_return
version = 0.1.0

[options]
py_modules = deferred_return
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    DR=deferred_return:Plugin
