[metadata]
name = map_to_boolean_with_if
version = 0.1.0

[options]
py_modules = map_to_boolean_with_if
install_requires =
    flake8
    importlib-metadata

[options.entry_points]
flake8.extension =
    MBI=map_to_boolean_with_if:Plugin